# android_practise

./: README.md
ActivityTest/: AndroidManifest.xml
ActivityTest/res/values/: strings.xml
ActivityTest/src/com/example/activitytest/: MainActivity.java  MainActivity1.java  MainActivity2.java
BroadcastReceiverTest/: .project  AndroidManifest.xml  project.properties
BroadcastReceiverTest/res/values/: strings.xml
BroadcastReceiverTest/src/com/example/broadcastreceivertest/: MainActivity.java  MainActivity2.java  MainActivity3.java  MonitorReceiver.java  PackageListView.java
ContentProvider_Test/Provider/: AndroidManifest.xml
ContentProvider_Test/Provider/res/values/: strings.xml
ContentProvider_Test/User/: AndroidManifest.xml
ContentProvider_Test/User/res/layout/: item.xml
ContentProvider_Test/User/res/values/: strings.xml
Orange/: README.md
Orange/android_src/Orange/: AndroidManifest.xml
Orange/android_src/Orange/res/values/: strings.xml
Orange/java/: README.md  build.xml
Orange/java/com/orange/base/: LifeCycleManager.java
Orange/java/com/orange/common/: CommandId.java  CommonParam.java  MessageId.java
Orange/java/com/orange/controller/: Controller.java
Orange/java/com/orange/interfaces/: IMessageHandler.java  IState.java
Orange/java/com/orange/model/db/: ErrorCode.java  ICondition.java  IItem.java  IResult.java  ISorter.java
Orange/tools/: c_code_style.xml  java_code_style.xml  vimrc
Service_and_aidl_Test/: AndroidManifest.xml
Service_and_aidl_Test/res/values/: strings.xml
Service_and_aidl_Test/src/com/example/servicetest/: BindUnbindService.java  Callback.aidl  Callback.java  IFooAIDLService.aidl  LogTag.java  MainActivity.java  StartStopService.java  TestBinder.java
ViewTest/app/: build.gradle
ViewTest/app/src/main/: AndroidManifest.xml
WatchSelfUninstall_native/: .project  AndroidManifest.xml
WatchSelfUninstall_native/jni/: Android.mk  com_example_test_JNIBridge.c
(+89 files in other folders)
