<project name="Orange" default="build_jar" basedir=".">
    <!-- set global properties for this build -->
    <property name="src.dir" value="."></property>
    <property name="out.dir" value="../out"></property>
    <property name="classes.dir" value="${out.dir}/classes"></property>
    <property name="jar.dir" value="${out.dir}/jar"></property>
    
    <!-- init,compile,build 3 step to build the destination target -->
    <!-- step 1 : do init -->
    <target name="init_dir" description="init build environment">
        <!-- create the time stamp -->
        <tstamp>
			<format property="time" pattern="yyyy-MM-dd HH:mm:ss"></format>
        </tstamp>
        <echo>start build at : ${time}</echo>
        <!-- clean old build directory and build info -->
        <delete dir="${out.dir}"></delete>
        <!-- create build directory used by compile -->
        <mkdir dir="${out.dir}"></mkdir>
        <mkdir dir="${classes.dir}"></mkdir>
    </target>
    <!-- step 2 : do compile -->
    <target name="compile" depends="init_dir" description="compile the java source files"> 
        <!-- compile the java code from ${src.dir} into ${classes.dir} -->
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true" ></javac>
    </target>
    <!-- step 3 : do build  -->
    <target name="build_jar" depends="compile" description="generate the dest jar files">
        <!-- create destination directory-->
        <mkdir dir="${jar.dir}"></mkdir>
        <!-- put all the classes files in ${class.dir} generated by compile into
         the ${jar.dir}/${DSTAMP}.jar file-->
         <jar jarfile="${jar.dir}/Orange_${DSTAMP}.jar" basedir="${classes.dir}">
             <manifest>
			 	<attribute name="Main-class" value="com.orange.os.java_normal.app.Orange"/>
			 </manifest>
         </jar>
    </target>
</project>





